<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/calcView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorBg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:fontFamily="sans-serif"
            android:gravity="end|center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text="0"
            tools:text="0" />

        <TextView
            android:id="@+id/calculationDisplay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="end|center"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/calcView"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnSeven"
                style="@style/stylish_landscape"
                android:text="7"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnEight"
                style="@style/stylish_landscape"
                android:text="8"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnNine"
                style="@style/stylish_landscape"
                android:text="9"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnDivision"
                style="@style/stylish_landscape"
                android:text="/"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnSqrt"
                style="@style/stylish_landscape"
                android:text="√sqrt"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnFour"
                style="@style/stylish_landscape"
                android:text="4"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnFive"
                style="@style/stylish_landscape"
                android:text="5"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnSix"
                style="@style/stylish_landscape"
                android:text="6"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnMultiply"
                style="@style/stylish_landscape"
                android:text="*"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnSin"
                style="@style/stylish_landscape"
                android:text="Sin"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnOne"
                style="@style/stylish_landscape"
                android:text="1"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnTwo"
                style="@style/stylish_landscape"
                android:text="2"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnThree"
                style="@style/stylish_landscape"
                android:text="3"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnMinus"
                style="@style/stylish_landscape"
                android:text="-"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnCos"
                style="@style/stylish_landscape"
                android:text="Cos"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnDot"
                style="@style/stylish_landscape"
                android:text="."
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnZero"
                style="@style/stylish_landscape"
                android:text="0"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnClear"
                style="@style/stylish_landscape"
                android:text="C"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnPlus"
                style="@style/stylish_landscape"
                android:text="+"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnTan"
                style="@style/stylish_landscape"
                android:text="Tan"
                android:onClick="onClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnLog"
                style="@style/stylish_landscape"
                android:text="Log"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnLn"
                style="@style/stylish_landscape"
                android:text="Ln"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnEqual"
                style="@style/stylish_landscape"
                android:text="="
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnPercentage"
                style="@style/stylish_landscape"
                android:text="%"
                android:onClick="onClick"/>

            <Button
                android:id="@+id/btnPie"
                style="@style/stylish_landscape"
                android:text="π"
                android:onClick="onClick"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>